{
  "extends": [ "plugin:@wordpress/eslint-plugin/recommended" ],
  "env": {
    "browser": true
  },
  "globals": {
    "wp": "readonly",
    "google": "readonly",
    "igLocationInit": "writable"
  }
}
